org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

mod_version=1.2.0

fabric_version=0.102.0+1.21
rei_version=16.0.783
architectury_version=13.0.1
emi_version=1.1.12+1.21
cloth_config_version=15.0.127
jei_version=19.8.2.99
