org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

mod_version=1.1.1

fabric_version=0.97.8+1.20.6
rei_version=15.0.728
architectury_version=12.0.26
emi_version=1.1.6+1.20.6
cloth_basic_math_version=0.6.1
cloth_config_version=14.0.126