org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=1.2.1

fabric_version=0.100.1+1.21
rei_version=16.0.729
architectury_version=13.0.1
emi_version=1.1.7+1.21
cloth_config_version=15.0.127
jei_version=19.0.0.9
